<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0ef7818427.js" crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/asserts/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script> 
    <link rel="stylesheet" href="./css/meeting.css">
</head>
<body>
<!--navbar-->
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <button class="navbar-toggler  col-1" type="button" data-toogle="collapse">
                <div id="mySidenav" class="sidenav">
                    <img src="./img/Logo-Hanoihotel.png" height="80px" alt="">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                  </div>                      
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </button>

            <div class="collapse navbar-collapse col-sm-10 col-lg-5 col-md-4 col-xl-5 col-4" id="navbarResponsive">
                
            </div>

            <a href="" class="navbar-bracnh col-lg-2 col-md-3 col-xl-2 col-11 text-center sticky-center">
                <img src="./img/Logo-Hanoihotel.png" height="100px" alt="">
            </a>

            <div class="Langues collapse navbar-collapse col-md-5 col-lg-5 col-xl-5 col-4" id="navbarResponsive">
                <select name="Lang" id="">
                    <option value="EN"><b>Engligh</b></option>
                    <option value="VN"><b>Viet Nam</b></option>
                </select>
                <div id="main_book" class="hidden-xs">
                    <a href="">
                        <span><b>Book Now</b></span>
                    </a>
                </div>
            </div>
        </div>
   </nav>

   <nav class="top navbar navbar-expand-md sticky-top">
        <div class="collapse navbar-collapse col-md-12 col-lg-12 col-xl-12 col-12">
            <div class="container-fluid" id="">
                <div class="container">
                    <div class="row padding">
                        <ul class="navbar-nav row">
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link active"><b>HOME</b></a>
                            </li>
                
                            <li class="nav-item">
                                <a href="" class="nav-link"><b>ACCOMMODATION</b></a>
                            </li>
    
                            <li class="nav-item">
                                <a href="" class="nav-link"><b>F&B SERVICES</b></a>
                            </li>
    
                            <li class="nav-item">
                                <a href="" class="nav-link"><b>OFFERS</b></a>
                            </li>
    
                            <li class="nav-item">
                                <a href="./facilities.html" class="nav-link"><b>FACILITIES</b></a>
                            </li>
    
                            <li class="nav-item">
                                <a href="./facilities.html" class="nav-link"><b>MISSTING & EVENTS</b></a>
                            </li>
    
                            <li class="nav-item">
                                <a href="./gallery.html" class="nav-link"><b>GALLERY</b></a>
                            </li>
    
                            <li class="nav-item">
                                <a href="./contact.html" class="nav-link"><b>CONTACT US</b></a>
                            </li>
    
                            <li class="nav-item">
                                <a href="" class="nav-link"><b>LOCATION</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!--end nav-->

<!--carousel-->
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
            <img src="./img/1J9A5147.jpg" alt="Los Angeles" width="" height="">
            <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>We had such a great time in LA!</p>
            </div>   
      </div>

      <div class="carousel-item">
            <img src="./img/1J9A5228.jpg" alt="Chicago" width="" height="">
            <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
            </div>   
      </div>

      <div class="carousel-item">
            <img src="./img/Bản sao của 1J9A5102 (2).jpg" alt="New York" width="" height="">
            <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
            </div>   
      </div>

    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
<!--end carousel-->

<!--metting-->
<div class="container-fluid metting">
    <div class="container">
        <h2>HỘI NGHỊ & SỰ KIỆN</h2>
        <P>Với hệ thống phòng rộng rãi, được trang bị hiện đại, Khách sạn Bảo Sơn có khả năng đáp ứng 
            tổ chức đồng thời  nhiều loại hình hội nghị, hội thảo, triển lãm, biểu diễn, tiệc… với lượng 
            khách tham dự cùng một thời điểm lên tới 250 khách. Đảm bảo chuyên nghiệp với các yêu cầu cao nhất.
        </P>
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="containers">
                    <img src="./img/1J9A5422.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                      <div class="text"><a href="">Book Now</a></div>
                    </div>
                  </div>
            </div>

            <div class="col-md-6 col-12">
                <div class="containers">
                    <img src="./img/Bản sao của 7.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                      <div class="text"><a href="">Book Now</a></div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<!--end metting-->

 <!--footer-->
<footer>
    <div class="container-fluid">
            <div class="row">
                <div class="ft col-md-4">
                    <p>D8 Giang Vo, Ba Dinh District, Hanoi, Vietnam</p>
                    <p>Phone 84 24 3845 2270 Fax 84 24 3845 9209</p>
                    <a href=""><u>sales@hanoihotel.com.vn</u></a>
                    <p>&commat; Copyright Hanoi Hotel 2020</p>
                </div>
            </div>
    </div>
</footer>
<!--end footer-->
</body>
</html>